<!DOCTYPE html>
<html>
<head lang="en">
    <title>SMS Gateway</title>
    <link rel="stylesheet" href="client/build/static/font-styles.css"/>
    <script src="client/build/static/js/jquery-2.1.4.min.js"></script>
    <script src="client/build/static/js/jquery-scrolltofixed-min.js"></script>
</head>
<body>
<div id='root'>
</div>
<script src="http://www.textyzy.com/socket.io/socket.io.js"></script>
<script src="client/build/static/js/jquery-2.1.4.min.js"></script>
<script src="client/build/static/js/jquery-scrolltofixed-min.js"></script>
<script src="client/build/static/js/papaparse.min.js" async></script>
<script src="client/scripts/main.js"></script>
</body>
</html>